[pytest]
addopts = --strict-markers
markers =
    credential: tests that require external credentials
    cloudwatch: working against real CloudWatch environments
    profiles: run tests that use specific profiles
