VCS_REF=$(git rev-parse --short HEAD)
VCS_URL='https://github.com/nccgroup/ScoutSuite'
VERSION='0.3.0'
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
VENDOR='nccgroup'
NAME='scoutsuite'
DESCRIPTION='A ready-to-go NCC Group ScoutSuite container based on Ubuntu.'
IMAGE_NAME="${VENDOR}/${NAME}:${VERSION}"

# These are passed in as env vars to the container at runtime
IBMCLOUD_COLOR=true
DEBIAN_FRONTEND=noninteractive
TERM=linux