@import 'src/variables';

.main-layout {
  color: $font-color;
  display: grid;
  grid-template-areas: 
    'header header'
    'menu   main';
  grid-template-rows: $nav-header-height auto;
  grid-template-columns: $nav-menu-width auto;

  .nav-header {
    grid-area: header;
    position: sticky;
    top: 0;
  }

  .menu-bar {
    grid-area: menu;
    height: calc(100vh - #{$nav-header-height});
    position: sticky;
    top: $nav-header-height;
  }

  .main {
    grid-area: main;
    margin: 1.5rem 2rem;
    overflow: hidden;
  }

  .about-scout {
    display: flex;
    align-items: center;
    padding: 0 1rem 1rem 1rem;
    font-size: 0.75rem;
    cursor: pointer;

    svg {
      font-size: 0.75rem;
      margin-right: 0.5rem;
    }
  }
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 0;
}

.modal-content {
  padding: 0.5rem 1rem;
}
